
spring.application.name=chatbot-platform
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MyJwtSecretKey123456789MyJwtSecretKey123456789
jwt.expiration=86400000

llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.api.key=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
llm.model=mistralai/mistral-7b-instruct

logging.level.org.springframework.security=DEBUG

